#
# /etc/bottle.conf
#
# See the bottle.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /var/lib/bottle/
#CacheDir    = /var/cache/bottle/pkg/
#LogFile     = /var/log/bottle.log
#GPGDir      = /etc/bottle.d/gnupg/
#HookDir     = /etc/bottle.d/hooks/
HoldPkg     = bottle glibc
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = auto

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
Color
#NoProgressBar
CheckSpace
#VerbosePkgLists
ParallelDownloads = 3

# PGP signature checking
#SigLevel = Optional
#LocalFileSigLevel = Optional
#RemoteFileSigLevel = Optional

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - bottle will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#   - URLs will have $repo replaced by the name of the current repo
#   - URLs will have $arch replaced by the name of the architecture
#
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# The header [repo-name] is crucial - it must be present and
# uncommented to enable the repo.
#

# An example of a disabled remote package repository with multiple servers
# available. To enable, uncomment the following lines. You can add preferred
# servers immediately after the header and they will be used before the
# default mirrors.

#
# Drunk - needed repos to work properly
#

[core]
Server = https://git.it-kuny.ch/drunk/repository/$arch/$repo/-/raw/main/packages/

[extra]
Server = https://git.it-kuny.ch/drunk/repository/$arch/$repo/-/raw/main/packages/

# Needed as glibc depends on it for mulitlib support
[extra32]
Server = https://git.it-kuny.ch/drunk/repository/$arch/$repo/-/raw/main/packages/

#
# Drunk - other repos that can be enabled manually
#

# Includes cross compiling tools
#[cross_tools]
#Server = https://git.it-kuny.ch/drunk/repository/$arch/cross_tools/-/raw/main/packages/

# Open source games that are non-proprietary
#[games]
#Server = https://git.it-kuny.ch/drunk/repository/$arch/$repo/-/raw/main/packages/

# Example being wine and darling
#[layers]
#Server = https://git.it-kuny.ch/drunk/repository/$arch/$repo/-/raw/main/packages/

# Example steam
#[proprietary]
#Server = https://git.it-kuny.ch/drunk/repository/$arch/$repo/-/raw/main/packages/

# Example httpd also known as apache
[server]
Server = https://git.it-kuny.ch/drunk/repository/$arch/$repo/-/raw/main/packages/

#
# Here are Drunk desktop env's that are separated to keep everything clean and shiny
# Also enabled by default as of thyere libs usage in extra repo

[gnome]
Server = https://git.it-kuny.ch/drunk/repository/$arch/desktop/$repo/-/raw/main/packages/

[kde]
Server = https://git.it-kuny.ch/drunk/repository/$arch/desktop/$repo/-/raw/main/packages/

[xfce]
Server = https://git.it-kuny.ch/drunk/repository/$arch/desktop/$repo/-/raw/main/packages/

# An example of a custom package repository.  See the bottle manpage for
# tips on creating your own repositories.
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs
